# MangaApp

./: README.md
MangaApp/app/: build.gradle
MangaApp/app/src/main/: AndroidManifest.xml
MangaApp/app/src/main/java/com/example/mangaapp/common/: App.java  AppNavigator.java  DisposableManager.java  FragmentView.java  Interactor.java  MVP.java  Presenter.java  Utilities.java  WorkManagerHelper.java
MangaApp/app/src/main/java/com/example/mangaapp/components/: BitmapScaler.java  CustomProgress.java
MangaApp/app/src/main/java/com/example/mangaapp/models/: Chapter.java  CustomEvent.java  CustomEventManga.java  Genre.java  Manga.java  MangaDetail.java  Read.java  Recent.java  Result.java  SearchRequest.java  Version.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/: MainActivity.java  SplashScreenActivity.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/adapter/: BottomAdapter.java  ExpandableListViewAdapter.java  GenreAdapter.java  MangaAdapter.java  RecentAdapter.java  ResultAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/api/: ApiService.java  Client.java  RetrofitClient.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/database/: MangaDAO.java  MangaDatabase.java  RecentDAO.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/manga/: MangaContract.java  MangaFragment.java  MangaInteractor.java  MangaPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/manga/latest/: CrawlLatest.java  LatestContract.java  LatestFragment.java  LatestInteractor.java  LatestPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/manga/popular/: PopularContract.java  PopularFragment.java  PopularInteractor.java  PopularPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/manga/updates/: UpdateContract.java  UpdatesFragment.java  UpdatesInteractor.java  UpdatesPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/mangadetail/: DetailContract.java  DetailFragment.java  DetailInteractor.java  DetailPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/mangadetail/chapter/: ChapterContract.java  ChapterFragment.java  ChapterInteractor.java  ChapterPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/mangadetail/description/: DesInteractor.java  DesPresenter.java  DescriptionContract.java  DescriptionFragment.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/read/: ReadContract.java  ReadFragment.java  ReadInteractor.java  ReadPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/reading/: ReadingContract.java  ReadingFragment.java  ReadingInteractor.java  ReadingPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/reading/favourite/: FavouriteContract.java  FavouriteFragment.java  FavouriteInteractor.java  FavouritePresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/reading/recent/: RecentContract.java  RecentFragment.java  RecentInteractor.java  RecentPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/search/: SearchContract.java  SearchFragment.java  SearchInteractor.java  SearchPresenter.java
MangaApp/app/src/main/java/com/example/mangaapp/modules/search/result/: ResultContract.java  ResultFragment.java  ResultInteractor.java  ResultPresenter.java
MangaApp/app/src/main/res/drawable/: custom_image.xml
MangaApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_chapter.xml  fragment_description.xml  fragment_detail.xml  fragment_favourite.xml  fragment_lastest.xml  fragment_manga.xml  fragment_popular.xml  fragment_read.xml  fragment_reading.xml  fragment_recent.xml  fragment_result.xml  fragment_search.xml  fragment_updates.xml  header.xml  item_genre.xml  item_latest.xml  item_mang.xml  item_selected.xml  item_spinner.xml  layout_item.xml  layout_item_group.xml
MangaApp/app/src/main/res/menu/: bottom.xml
MangaApp/app/src/main/res/values/: strings.xml  themes.xml
MangaApp/app/src/main/res/values-night/: themes.xml
MangaApp/app/src/main/res/values-vi-rVN/: strings.xml
MangaApp/gradle/wrapper/: gradle-wrapper.properties
